body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

// Main
//---------------------------

.media{

	.media-body{
			padding-top: 40px;
	}

		.media-heading a{
			color:@black;
			padding-top:10px;

		}

		.label{
			font-weight:normal;
		}

}



// Game
//---------------------------
.game{

.page-header{
	margin-bottom:10px;
			.thumbnail{
				max-height:100px;
				width: auto;
				float:left;
				margin-right:20px;
			}
		}

		.container_progress{
			background-color: lighten(@blue, 15%);
			padding: 5px;
			margin-bottom: 10px;
		}
}



.card{
	max-width:450px;
	background-color:orange;
	padding:10px;
	.border-radius(5px);
	margin-bottom:20px;
	text-align: center;

	.question{
		color:@black;	
		background-color:rgba(253, 134, 6, .4);
		padding:5px;
	}

	p{
		font-size: 2.1em;
		padding-top: 15px;
	}
}